# BeanCounter

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  bean_counter_mvp_spec.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  wrangler.jsonc
.claude/skills/: check-env.md  file-issue.md  wind-down.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
android/: .gitignore  CLAUDE.md  build.gradle.kts  distribute.ps1  settings.gradle.kts  testers.txt
android/app/: build.gradle.kts  proguard-rules.pro  release-notes.txt
android/gradle/: libs.versions.toml
docs/: SETUP-DRIVE.md  SETUP.md  backlog.md  phase-1-retrospective.md  phase-2-retrospective.md  phase-3-retrospective.md  phase-4-retrospective.md  post-1.0-audit.md
docs/adr/: 001-tech-stack.md  002-architecture.md  003-tdd.md  004-nothing-is-something.md  005-documentation.md  006-git-workflow.md  007-sync-architecture.md  README.md
logo/: logo.af
public/: _redirects
scripts/: dev-server.mjs
src/: CLAUDE.md  vite-env.d.ts
src/core/: CLAUDE.md
src/core/active-file/: CLAUDE.md  active-file.test.ts  index.ts  parse.ts  serialize.ts  types.ts
src/core/export/: CLAUDE.md  export.test.ts  export.ts  index.ts  types.ts
src/core/graph/: CLAUDE.md  graph.test.ts  graph.ts  index.ts  types.ts
src/core/ids/: CLAUDE.md  ids.test.ts  ids.ts  index.ts
src/core/invite/: CLAUDE.md  index.ts  invite.test.ts  invite.ts
src/core/kitten/: CLAUDE.md  index.ts  kitten.test.ts  kitten.ts  types.ts
src/core/litter/: CLAUDE.md  index.ts  litter.test.ts  litter.ts  types.ts
src/core/session/: CLAUDE.md  index.ts  session.test.ts  session.ts  types.ts
src/core/settings/: CLAUDE.md  index.ts  settings.test.ts  settings.ts  types.ts
src/core/sync/: CLAUDE.md  bump-conflict-winners.test.ts  bump-conflict-winners.ts  deep-equal.ts  (+4 more)
src/shell/: CLAUDE.md
src/styles/: CLAUDE.md  global.css
(+102 files in other folders)
